{
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "stack-source-map": "^1.0.6",
    "webpack": "^1.14.0",
    "webpack-hot-middleware": "^2.14.0"
  },
  "devDependencies": {
    "getstorybook": "^1.7.0",
    "@kadira/storybook": "^2.21.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
